<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    >

    <!-- Define the views for each item in the list -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="79dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/train_5" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewdestifrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination From: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewdestito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Destination To: "
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewnumseats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Seats: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- Add more TextViews for other reservation details -->

</LinearLayout>
